# configuration file for rstcheck, an rst linting tool
# https://rstcheck.readthedocs.io/en/latest/usage/config

[rstcheck]
ignore_directives =
    automodule,
    include,
    mdinclude,
    tab,
    todo,
ignore_roles =
    modname,
